

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap:40px;
}

@media (min-width: 750px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (max-width: 900px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-thumbnail{
  width:100%;
  border-radius: 10px;
  
}

/* Put position absolute inside position relative */

.v1{
  position:relative;
}

.time{
  position: absolute;
  background-color: black;
  color:white;
  bottom:11px;
  right:4px;
  font-size:12px;
  padding:4px;
  font-weight: 500;
  font-family: Roboto;
  border-radius: 2px;

}

.title{
  font-weight: 500;
  font-size:14px;
  line-height: 20px;
  margin-bottom: 10px;
} 

.author-name, .views{
  font-size:12px;
  color: rgb(96,96,96);
}

.video-dp{
  width:36px;
  border-radius: 50px;
  display: inline-block;
  
}

/* .v2{
  margin-top:10px;
  display:grid;
  grid-template-columns: 50px 250px;
} */

.v2{
  margin-top:10px;
  display:flex;
}

.v2h1{
  width:50px;
}

.v2h2{
  flex:1;
}

.link{
  color:black;
  text-decoration: none;
}



